[global]
error_log = /dev/stderr
; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = warning

[www]

; Default values
;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
;pm.max_requests = 500

; ondemand for lower memory consumption
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; slowlog file
slowlog = /dev/stdout
request_slowlog_timeout = 1s

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason.
request_terminate_timeout = 120s

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes
